/* Sidebar styling */
.sidebar {
  background-color: var(--light-gray);
  box-shadow: 8px 0 12px rgb(0 0 0 / 6%);
  overflow-y: auto;
  overflow-x: hidden;
  width: 275px;
  flex: 0 0 260px;
  height: 100vh;
  padding: 2rem 0.8rem 0;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 991;
  transition: all 0.5s ease-in-out;
}

.welcome-title {
  color: var(--black);
  margin: 1.5rem 0;
  text-align: center;
}

.sidebar .nav-link {
  padding: 0.9rem 1rem 0.9rem 1.5rem;
  margin: 5px 0;
  font-size: 14px;
  font-weight: 600;
  line-height: normal;
  color: var(--black);
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 7px;
  /* width: calc(100% + 50px);
    margin-left: -24px; */
}

.sidebar .nav-link img {
  max-width: 24px;
}

.sidebar .nav-link.active {
  background-color: var(--primary);
  color: var(--white);
}

.sidebar .nav-link.active img {
  filter: invert(1);
}

.sidebar .nav-link:hover {
  background-color: var(--primary);
  color: var(--white);
}

.sidebar .nav-link:hover img {
  filter: invert(1);
}

/* Sidebar toggle for small screens */
.sidebar.open {
  transform: translateX(0);
}

.sidebarinner {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.sidebarinner .adminlogo {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sidebar-bottom {
  margin-top: auto;
}

.sidebar-subtext {
  font-size: 12px;
  line-height: 20px;
  color: var(--black);
}

.admin-logo-img {
  max-width: 150px;
  margin: 0 auto;
}

.sidebarcollapse {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary);
  border-radius: 4px;
  cursor: pointer;
}

.sidebarcollapse img {
  max-width: 25px;
  transition: all 0.4s ease-in-out;
}

.collapsedsidebar .nav-link {
  font-size: 0;
  width: 80%;
  padding: 0.9rem;
}

.collapsedsidebar .sidebar {
  width: 90px;
}

.collapsedsidebar .sidebar-bottom .sidebar-subtext {
  font-size: 0;
}

.collapsedsidebar .admin-logo-link {
  display: none;
}

.collapsedsidebar .sidebarcollapse {
  margin-left: 8px;
}

.collapsedsidebar .sidebarcollapse img {
  transform: rotate(180deg);
}

.collapsedsidebar .admin-wrap {
  margin-left: 100px;
}

@media (max-width: 767px) {
  .sidebar {
    transform: translateX(-100%);
    position: fixed;
    width: 250px;
  }

  .admin-wrap {
    margin-left: 0;
  }

  .mobile-adminhead {
    background-color: var(--light-gray);
    padding: 1rem 1rem;
    min-height: 76px;
  }

  .mobile-adminhead .adminlogo {
    width: fit-content;
  }

  .mobile-adminhead .adminlogo .admin-logo-img {
    max-width: 140px;
  }

  .sidebarcollapse {
    display: none;
  }

  .sidebar .nav-link {
    font-size: 13px;
    padding: 0.9rem 0.5rem 0.9rem 1rem;
  }

  .sidebar .nav-link img {
    max-width: 22px;
  }
}

/* Menu icon for mobile */
.menu-icon {
  position: absolute;
  top: 21px;
  right: 15px;
  font-size: 24px;
  color: var(--black);
  cursor: pointer;
  z-index: 91;
}

/* Overlay for mobile sidebar */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1049;
}

/* main admin  */

.admin-wrap {
  margin-left: 280px;
  padding: 1.5rem;
  transition: all 0.5s ease-in-out;
}

.admintitle {
  display: flex;
  align-items: center;
  gap: 15px;
}

.admintitle img {
  filter: invert(1);
}



@media (max-width: 767px) {
  .admin-wrap {
    margin-left: 0;
    padding: 1rem;
  }

  .logoutbtn {
    display: none;
  }

  .admintitle {
    font-size: 18px;
  }

  .mainhead-wrap {
    padding-bottom: 10px;
  }

  h5 {
    font-size: 16px;
  }
  .headtab-wrap h5 {
    font-size: 15px;
  }

  .add-data .primary-btn svg {
    max-width: 13px;
  }
}

@media (max-width: 480px) {
  .griditem {
    flex-basis: 100%;
  }

  .form-row {
    gap: 0;
    flex-direction: column;
    margin-bottom: 8px;
  }
}
